<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung India| Galaxy S23 Ultra</title>
    <link rel="shortcut icon" href="./assets/Fevicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo">
                <a href="#"> <img src="./assets/logo.jpg" width="100" alt=""></a>
            </div>

            <ul class="nav-links">
             <li><a href="#">Shop</a></li>
             <li><a href="#">Mobile</a></li>
             <li><a href="#">TV & AV</a></li>
             <li><a href="#">Home Appliances</a></li>
             <li><a href="#">Laptop & Monitors</a></li>
             <li><a href="#">Displays</a></li>
             <li><a href="#">Accessories</a></li>
             <li><a href="#">SmartThings</a></li>

            </ul>
        </div>
    </nav>
</body>
</html>